<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkRecordsWidget</class>
 <widget class="QFrame" name="LinkRecordsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Records</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: white;
    border-radius: 2px;
    border: 2px solid rgb(0, 0, 0);
}

QWidget{
	background-color: rgb(157, 157, 157);
	color: rgb(255, 255, 255);
	border: 1px solid rgb(0, 0, 0);
}

QPushButton:hover{
	background-color: rgb(207, 255, 185);
	border-radius: 2px;
	color: black;
}

</string>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Shadow::Plain</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="RecordsDataLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="DeleteRecordsButton">
     <property name="text">
      <string>Delete Records</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DeleteRecordsButton</sender>
   <signal>clicked()</signal>
   <receiver>LinkRecordsWidget</receiver>
   <slot>emitDeleteRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>emitDeleteRecord()</slot>
 </slots>
</ui>
